<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active fault in india</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.1/css/ol.css" type="text/css">

    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.1/build/ol.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
          var i = 0;
        $("#toggle").click(function(){
           var k = i%2;
           if(k==0){
             $(".nav ul").removeClass("unlist");
             i++;
           }
           else{
            $(".nav ul").addClass("unlist");
              i++;
           }
        });
        });
        </script>
</head>
<body>
    <div class="nav">
      
        <div class="logo">
      <img src="images/LOGO.png">
     
        <label for="check" class="checkbtn" >
          <i class="fas fa-bars" id="toggle" style="color:white"></i>
        </label> 
        </div>
        
        <div class="listDiv">
        <ul class="unlist">
          <li><a href="">Home</a>
          </li>
          <li><a href="">Science</a>
            </li>
         
          <li><a href="">News</a>
            </li>
          <li><a href="">FAQ</a>
            </li>
          <li><a href="">About</a>
            </li>
          
        </ul>
      </div>
    </div>
    <div class="heading">
        <h1>Active fault in india</h1>
    </div>
    <div class="sub-heading">
        <div class="subheading-text">
        <h1>Active fault mapping: An initiative towards seismic hazard assessment in India</h1>
        <h3>Abstract</h3>
        <hr>
        <p>Identification and characterization of active faults and deciphering their seismic 
            potential are of vital importance in seismic hazard assessment of any region. 
            Seismic vulnerability of India is well known as more than 60 % of its area lies 
            in high hazard zones due to the presence of major active faults in its plate 
            boundaries and continental interiors, which produced large earthquakes in the 
            past and have potential to generate major earthquakes in future. The safety of 
            critical establishments, like Power plants, Refinaries and other lifeline 
            structures is a major concern in these areas and calls for a better 
            characterization of these faults to help mitigate the impact of future 
            earthquakes. The paper provides a brief overview of the work carried out in 
            India on active fault research, its limitations and immediate priorities.</p>
    </div>
    <div class="fault-mapping">
        <div class="fault-img">
            <img src="images/Dasgupta2000.jpg" >

        </div>
        <div class="image-info">
            <p><b>Active Fault Mapping:</b> An Initiative towards Seismic Hazard Assessment in India</p>
        </div>
        
    </div>
    </div>
    <div class="map-section">
      <div class="map-content">
        <form>
          <label for="fault_name" >Fault's Name</label>
          <input type="text" id="fault_name" class="fault_name" />
        </form>
         <h3>Geographic Characteristics</h3>
         <div class="geo-char-country">
          <label for="country_name" >Country Name</label>
          <select id="country_name">
            <option id="select">Select</option>
            <option id="Afganistan">Afganistan</option>
            <option id="China">China </option>
            <option id="India">India</option>
            <option id="Iran">Iran</option>
            <option id="Kyrgyzstan">Kyrgyzstan</option>
            <option id="Pakistan">Pakistan</option>
            <option id="Tajikistan">Tajikistan</option>
          </select>        
         </div>
         <div class="geo-char-province">
          <label for="province_name" >Province</label>
          <select id="province_name">
            <option id="select">Select</option>
            <option id="Alai Valley">Alai Valley</option>
            <option id="Central Tibet">Central Tibet </option>
            <option id="Eastern Tibet">Eastern Tibet</option>
            <option id="Fergana Basin">Fergana Basin</option>
            <option id="Himalaya">Himalaya</option>
            <option id="Hindu Kush-Pamir">Hindu Kush-Pamir</option>
          </select>
          </div>
          <div class="searchstate_level">
            <label for="state_name" >State Name</label>
            <select id="state_name">
              <option id="select">Select</option>
              <option id="uttarakhand">Uttarakhand</option>
              <option id="Himachal Pradesh">Himachal Pradesh</option>
              <option id="Uttar Pradesh">Uttar Pradesh</option>
              <option id="Jammu kashmir">Jammu kashmir</option>
              <option id="Punjab">Punjab</option>
            </select>            
          </div>
          <button id="search">Search</button>

      </div>
      <div id="map" class="map">

      </div>
    </div>
    <script>
      var map = new ol.Map({
    target: 'map',
    layers: [
      new ol.layer.Tile({
        source: new ol.source.OSM()
      })
    ],
    view: new ol.View({
      center: ol.proj.fromLonLat([79, 25]),
      zoom: 4
    })
  });
  //
  var aarr1 = [33.7934,33.7701,33.6300,33.3842,33.278,33.0789,33.0970,32.8788,32.7136,32.6191,32.5954];
  var aarr2 = [73.6689,73.6969,73.7391,74.0198,74.0759,74.5812,74.8339,74.9883,75.2269,75.5216,75.6199];
  var aarr3 = [32.6900,32.4889,32.4297,32.3586,32.2518,32.1295,32.0106,31.8676];
  var aarr4 = [74.8479,75.2269,75.4374,75.6620,75.6620,75.8094,75.8375,75.9778];
  var aarr5 = [31.9391,31.7006,31.2457,30.9091,30.8850,30.7886,30.6196,30.4988,30.4504,30.4020,30.3051];
  var aarr6 = [75.7252,75.9217,76.2305,76.5673,76.7358,76.7919,77.1849,77.2130,77.3253,77.4376,77.5779];
  var aarr7 = [30.1595,29.9652,29.8435,29.7948,29.6485,29.3308,29.3308,29.1103,29.1349];
  var aarr8 = [77.9148,78.1394,78.3078,78.5043,78.5605,79.2061,79.4307,79.8237,80.1606];
  var aarr9 = [31.187113733915563,31.186827463182336,31.194550000000163,31.21694000000025,31.236342190354524,31.255065907628605,31.267242067328315,31.274120358235987,31.268812169244587,31.25015756788224,31.24597999999969,31.254979999999705,31.26585999999952,31.276750000000902,31.295690000000832,31.321738854425032,31.33700932884012,31.347294442490288,31.278861721250582,31.278861721250582,31.243659942005763,31.23085903634601,31.204255687175376,31.190132438571556];
  var aarr10 = [78.00213853978765,77.988979320599,77.96897999999965,77.96578000000045,77.97811934800797,78.00614748920351,78.01763443231646,78.00715364436559,77.99609084592491,77.94129438159337,77.90469999999914,77.89285999999993,77.89049999999952,77.89523000000008,77.9136899999994,77.9499169955339,77.97417010195787,77.99536192739322,78.09493213721123,78.08813848885042,78.04798359132259,78.03558956041486,78.0236962984327,78.01062935928124];
  var aarr11 = [30.682236933182097,30.658096045310952,30.62767191265143,30.617420302733546,30.594602203238903,30.528604880821483,30.47947892323931,30.46448129330652,30.445873768727118,30.42988210983366,30.40046234041899,30.381139812552092,30.329799088689146,30.296019543131216,30.252160195130095,30.236290609968655,30.228722038583964,30.22192078780049,30.217386620611506,30.200470689175685,30.153681571606285,30.150368141737413,30.15716939252089,30.170248720950646,30.17443410604817,30.165540162715935,30.134149774484513,30.11604798393773,30.07075862936162,30.046692665050866,30.011988846950572,29.97198354106008];
  var aarr12 = [79.882915203983,79.87795474757112,79.87597056500637,79.87795474757112,79.89349751099502,79.96864196670735,80.0330271407909,80.05081502745539,80.08217053747765,80.103271854011,80.11861826603524,80.13570858851676,80.15872820655314,80.19604789033937,80.23144927262258,80.25516645484188,80.27888363706113,80.3534532482153,80.36862526919381,80.40360811296725,80.54821316808663,80.57768525481502,80.5931711796758,80.6099127200659,80.63206038287363,80.65891660391607,80.70701365432839,80.73055644550196,80.78304815026672,80.82716908483644,80.91094654320516,81.02269632530894];
  var aarr13 = [29.021020000000135,29.014440000000832,29.0018799999998,28.988129999999728,28.975570000000516,28.948060000000623,28.934900000000198,28.921739999999772,28.894829999999274,28.833819999999832,28.773300000000745,28.752959999999803,28.7242499999993,28.691360000000714,28.66624000000047,28.641120000000228,28.593160000000353,28.57521000000088,28.539930000000822,28.52556999999979,28.518400000000838,28.51360999999997,28.48489999999947,28.477129999999306,28.458590000000186,28.456790000000183,28.459779999999228,,28.458590000000186,28.452010000000882,28.441240000000107,28.428680000000895,28.415530000000217,28.40730722394016,28.40356349224476,28.403223152999725,28.40256345881763];
  var aarr14 = [82.81335000000036,82.8181399999994,82.85043000000042,82.87974000000031,82.89948000000004,82.91861000000063,82.93835000000036,82.94911999999931,82.95988000000034,82.97184000000016,82.9975599999998,83.01012000000082,83.0388299999995,83.07769999999982,83.11119999999937,83.15665000000081,83.22602999999981,83.26849000000038,83.36418000000049,83.41861000000063,83.46526000000085,83.48559999999998,83.56933000000026,83.5992299999998,83.69491999999991,83.76071000000047,83.79479999999967,83.81991999999991,83.86239000000023,83.88990000000013,83.91441999999915,83.9341600000007,83.95416437203038,83.97186201277226,83.97866879767298,83.99298435815228];
  var aarr15 = [28.669002014602615,28.67564201460222,28.67564201460222,28.68759201460229,28.706182014601968,28.74150565352404,28.784738748000173,28.820766326730283,28.883214129862477,28.93200369351871,28.97267691280525,29.00780183858202,29.058357917215762,29.115391678234552,29.151697484870354,29.175715870690425];
  var aarr16 = [78.16629516542996,78.3163351654304,78.41060516543,78.50354516543045,78.56728516543005,78.65799001622185,78.75646539808415,78.84773526420042,79.0038547720309,79.13062914079264,79.22344751301064,79.31671409604729,79.42841055475189,79.54410761281858,79.61407844501223,79.66451705523438];
  var aarr17 = [30.55199006517068,30.54584006516961,30.543420065170718,30.54063006517026,30.540070065169854,30.538210065169547,30.5313200651708,30.507120065169143,30.479922694940456,30.45565596221839,30.430876550464955,30.41184251716442,30.39683491398515,30.372737339774527,30.304849287669278,30.274114204410264,30.259289620781956,30.228557587848794,30.213305958601566,30.165202319955824,30.15467869577524,30.138847504616617,30.124053424246824,30.08531428595887];
  var aarr18 = [77.65408188269396,77.67605188269374,77.69038188269371,77.72166188269478,77.80432188269481,77.85291188269332,77.8892118826949,77.91752236814632,77.94565474405266,77.98555480047271,78.03094364911247,78.05217391702459,78.07157398942705,78.09414640071294,78.11171627760578,78.17501053898177,78.19102474969135,78.21768459761552,78.22744564033374,78.24895043757233,78.28311408708615,78.29836571633338];
  var aarr19 = [30.744800000000396,30.728320000000167,30.691709999999148,30.680270000000746,30.67340999999942,30.648230000000694,30.645950000000084,30.648689999999988,30.63771000000088,30.64136999999937,30.62764000000061,30.6271799999995,30.63495999999941,30.63495999999941,30.620177702302648,30.607680502006247,30.603519848950477,30.604395775909587,30.60319137634081,30.601877485902147,30.59311821631105,30.575928149738537,30.562570263612116,30.53782532701727,30.505416029530217,30.451546521544977];
  var aarr20 = [77.7163099999998,77.73279000000002,77.7492600000005,77.76253999999972,77.78953999999976,77.81196000000091,77.83346999999958,77.8490299999994,77.86779999999999,77.88976000000002,77.9089899999999,77.92591999999968,77.93506999999954,77.94788999999946,77.9676574762985,77.99204468432323,78.02839565312628,78.08533090546841,78.16285044134962,78.18299676140914,78.22854496328284,78.29117374085916,78.31482376875512,78.34351037666598,78.37723356459169,78.459570698748];

  document.getElementById('search').addEventListener('click', function(){
    if(document.getElementById('country_name').value==='India'){
    if(document.getElementById('province_name').value==="Himalaya"){
      console.log("himalaya");

      for(var i=1;i<10;i++){
        var lonlat = ol.proj.fromLonLat([aarr2[i], aarr1[i]]);
                var location2 = ol.proj.fromLonLat([aarr2[i+1], aarr1[i+1]]);

                //create the line's style
                var linieStyle = [
                            // linestring
                            new ol.style.Style({
                              stroke: new ol.style.Stroke({
                                color: 'red',
                                width: 2
                              })
                            })
                          ];

                //create the line       
                var linie = new ol.layer.Vector({
                        source: new ol.source.Vector({
                        features: [new ol.Feature({
                            geometry: new ol.geom.LineString([lonlat, location2]),
                            name: 'Line',
                        })]
                    })
                });

                //set the style and add to layer
                linie.setStyle(linieStyle);
                map.addLayer(linie);
      }
      for(var i=1;i<7;i++){
        var lonlat = ol.proj.fromLonLat([aarr4[i], aarr3[i]]);
                var location2 = ol.proj.fromLonLat([aarr4[i+1], aarr3[i+1]]);

                //create the line's style
                var linieStyle = [
                            // linestring
                            new ol.style.Style({
                              stroke: new ol.style.Stroke({
                                color: 'red',
                                width: 2
                              })
                            })
                          ];

                //create the line       
                var linie = new ol.layer.Vector({
                        source: new ol.source.Vector({
                        features: [new ol.Feature({
                            geometry: new ol.geom.LineString([lonlat, location2]),
                            name: 'Line',
                        })]
                    })
                });

                //set the style and add to layer
                linie.setStyle(linieStyle);
                map.addLayer(linie);
      }

      for(var i=1;i<10;i++){
        var lonlat = ol.proj.fromLonLat([aarr6[i], aarr5[i]]);
                var location2 = ol.proj.fromLonLat([aarr6[i+1], aarr5[i+1]]);

                //create the line's style
                var linieStyle = [
                            // linestring
                            new ol.style.Style({
                              stroke: new ol.style.Stroke({
                                color: 'red',
                                width: 2
                              })
                            })
                          ];

                //create the line       
                var linie = new ol.layer.Vector({
                        source: new ol.source.Vector({
                        features: [new ol.Feature({
                            geometry: new ol.geom.LineString([lonlat, location2]),
                            name: 'Line',
                        })]
                    })
                });

                //set the style and add to layer
                linie.setStyle(linieStyle);
                map.addLayer(linie);
      }

      for(var i=1;i<8;i++){
        var lonlat = ol.proj.fromLonLat([aarr8[i], aarr7[i]]);
                var location2 = ol.proj.fromLonLat([aarr8[i+1], aarr7[i+1]]);

                //create the line's style
                var linieStyle = [
                            // linestring
                            new ol.style.Style({
                              stroke: new ol.style.Stroke({
                                color: 'red',
                                width: 2
                              })
                            })
                          ];

                //create the line       
                var linie = new ol.layer.Vector({
                        source: new ol.source.Vector({
                        features: [new ol.Feature({
                            geometry: new ol.geom.LineString([lonlat, location2]),
                            name: 'Line',
                        })]
                    })
                });

                //set the style and add to layer
                linie.setStyle(linieStyle);
                map.addLayer(linie);
      }

     
                
    }

   }
   if(document.getElementById('state_name').value=='Uttarakhand'){
     console.log("uttarakhand")
    for(var i=1;i<24;i++){
        var lonlat = ol.proj.fromLonLat([aarr10[i], aarr9[i]]);
                var location2 = ol.proj.fromLonLat([aarr10[i+1], aarr9[i+1]]);

                //create the line's style
                var linieStyle = [
                            // linestring
                            new ol.style.Style({
                              stroke: new ol.style.Stroke({
                                color: 'red',
                                width: 2
                              })
                            })
                          ];

                //create the line       
                var linie = new ol.layer.Vector({
                        source: new ol.source.Vector({
                        features: [new ol.Feature({
                            geometry: new ol.geom.LineString([lonlat, location2]),
                            name: 'Line',
                        })]
                    })
                });

                //set the style and add to layer
                linie.setStyle(linieStyle);
                map.addLayer(linie);
      }

      for(var i=1;i<32;i++){
        var lonlat = ol.proj.fromLonLat([aarr12[i], aarr11[i]]);
                var location2 = ol.proj.fromLonLat([aarr12[i+1], aarr11[i+1]]);

                //create the line's style
                var linieStyle = [
                            // linestring
                            new ol.style.Style({
                              stroke: new ol.style.Stroke({
                                color: 'red',
                                width: 2
                              })
                            })
                          ];

                //create the line       
                var linie = new ol.layer.Vector({
                        source: new ol.source.Vector({
                        features: [new ol.Feature({
                            geometry: new ol.geom.LineString([lonlat, location2]),
                            name: 'Line',
                        })]
                    })
                });

                //set the style and add to layer
                linie.setStyle(linieStyle);
                map.addLayer(linie);
      }

      for(var i=1;i<31;i++){
        var lonlat = ol.proj.fromLonLat([aarr14[i], aarr13[i]]);
                var location2 = ol.proj.fromLonLat([aarr14[i+1], aarr13[i+1]]);

                //create the line's style
                var linieStyle = [
                            // linestring
                            new ol.style.Style({
                              stroke: new ol.style.Stroke({
                                color: 'red',
                                width: 2
                              })
                            })
                          ];

                //create the line       
                var linie = new ol.layer.Vector({
                        source: new ol.source.Vector({
                        features: [new ol.Feature({
                            geometry: new ol.geom.LineString([lonlat, location2]),
                            name: 'Line',
                        })]
                    })
                });

                //set the style and add to layer
                linie.setStyle(linieStyle);
                map.addLayer(linie);
      }
      for(var i=1;i<16;i++){
        var lonlat = ol.proj.fromLonLat([aarr16[i], aarr15[i]]);
                var location2 = ol.proj.fromLonLat([aarr16[i+1], aarr15[i+1]]);

                //create the line's style
                var linieStyle = [
                            // linestring
                            new ol.style.Style({
                              stroke: new ol.style.Stroke({
                                color: 'red',
                                width: 2
                              })
                            })
                          ];

                //create the line       
                var linie = new ol.layer.Vector({
                        source: new ol.source.Vector({
                        features: [new ol.Feature({
                            geometry: new ol.geom.LineString([lonlat, location2]),
                            name: 'Line',
                        })]
                    })
                });

                //set the style and add to layer
                linie.setStyle(linieStyle);
                map.addLayer(linie);
      }
      for(var i=1;i<23;i++){
        console.log("working...")
        var lonlat = ol.proj.fromLonLat([aarr18[i], aarr17[i]]);
                var location2 = ol.proj.fromLonLat([aarr18[i+1], aarr17[i+1]]);

                //create the line's style
                var linieStyle = [
                            // linestring
                            new ol.style.Style({
                              stroke: new ol.style.Stroke({
                                color: 'red',
                                width: 2
                              })
                            })
                          ];

                //create the line       
                var linie = new ol.layer.Vector({
                        source: new ol.source.Vector({
                        features: [new ol.Feature({
                            geometry: new ol.geom.LineString([lonlat, location2]),
                            name: 'Line',
                        })]
                    })
                });

                //set the style and add to layer
                linie.setStyle(linieStyle);
                map.addLayer(linie);
      }
      for(var i=1;i<24;i++){
        console.log("working...")
        var lonlat = ol.proj.fromLonLat([aarr20[i], aarr19[i]]);
                var location2 = ol.proj.fromLonLat([aarr20[i+1], aarr19[i+1]]);

                //create the line's style
                var linieStyle = [
                            // linestring
                            new ol.style.Style({
                              stroke: new ol.style.Stroke({
                                color: 'red',
                                width: 2
                              })
                            })
                          ];

                //create the line       
                var linie = new ol.layer.Vector({
                        source: new ol.source.Vector({
                        features: [new ol.Feature({
                            geometry: new ol.geom.LineString([lonlat, location2]),
                            name: 'Line',
                        })]
                    })
                });

                //set the style and add to layer
                linie.setStyle(linieStyle);
                map.addLayer(linie);
      }

  }
  })
 
  
    </script>
</body>
</html>